In [190]:
import pandas as pd
import numpy as np
import datacompy

data_season1 =pd.read_csv('peoplec.csv',sep=';')
data_season2 = pd.read_xml('peoplex.xml')
df1 = pd.DataFrame(data_season1)
df2 = pd.DataFrame(data_season2)
new_row1 = {'id':'5', 'name':'David', 'lastname':'Garcia', 'age':32,'weight':45, 'height':1.11, 'sex':'male', 'birthdate':'1990-11-22', 'birthplace':'Caracas'}
new_row2 = {'id':'5', 'name':'Esperanza', 'lastname':'Gaucho', 'age':23,'weight':45, 'height':1.80, 'sex':'female'}
df1=df1.append(new_row1, ignore_index=True)
df2=df2.append(new_row2, ignore_index=True)

/tmp/ipykernel_2616/3694368993.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1=df1.append(new_row1, ignore_index=True)
/tmp/ipykernel_2616/3694368993.py:12: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2=df2.append(new_row2, ignore_index=True)

In [191]:
df1.head()

,id,name,lastname,age,weight,height,sex,birthdate,birthplace
0,3,Mariangel,Rodriguez Gomez,3,15,1.00,female,2018-08-31,Madrid
1,4,Antonio Jose,Rodriguez,29,60,1.70,male,1992-01-21,Puerto Ordaz
2,2,Maria Laura,Rodriguez Gomez,6,22,1.20,female,2015-11-07,Madrid
3,1,Jose Antonio,Rodriguez,42,75,1.63,male,1980-03-22,Puerto Ordaz
4,5,David,Garcia,32,45,1.11,male,1990-11-22,Caracas

In [192]:
df2.head()

  id          name         lastname  age  weight  height     sex
0  1  Jose Antonio        Rodriguez   42      75    1.63    male
1  4  Antonio Jose        Rodriguez   29      60    1.70    male
2  2   Maria Laura  Rodriguez Gomez    6      22    1.20  female
3  3     Mariangel  Rodriguez Gomez    3      15    1.00  female
4  5     Esperanza           Gaucho   23      45    1.80  female

In [193]:
dif=datacompy.Compare(df1,df2,join_columns='id')
print(dif.df2_unq_rows)
print(dif.df1_unq_rows)

Empty DataFrame
Columns: [id, name, lastname, age, weight, height, sex]
Index: []
Empty DataFrame
Columns: [id, name, lastname, age, weight, height, sex, birthdate, birthplace]
Index: []

In [194]:
print(dif.report())

DataComPy Comparison
--------------------

DataFrame Summary
-----------------

  DataFrame  Columns  Rows
0       df1        9     5
1       df2        7     5

Column Summary
--------------

Number of columns in common: 7
Number of columns in df1 but not in df2: 2
Number of columns in df2 but not in df1: 0

Row Summary
-----------

Matched on: id
Any duplicates on match values: No
Absolute Tolerance: 0
Relative Tolerance: 0
Number of rows in common: 5
Number of rows in df1 but not in df2: 0
Number of rows in df2 but not in df1: 0

Number of rows with some compared columns unequal: 1
Number of rows with all compared columns equal: 4

Column Comparison
-----------------

Number of columns compared with some values unequal: 5
Number of columns compared with all values equal: 2
Total number of values which compare unequal: 5

Columns with Unequal Values or Types
------------------------------------

     Column df1 dtype df2 dtype  # Unequal  Max Diff  # Null Diff
2       age     int64     int64          1      9.00            0
3    height   float64   float64          1      0.69            0
1  lastname    object    object          1      0.00            0
0      name    object    object          1      0.00            0
4       sex    object    object          1      0.00            0

Sample Rows with Unequal Values
-------------------------------

  id name (df1) name (df2)
4  5      David  Esperanza

  id lastname (df1) lastname (df2)
4  5         Garcia         Gaucho

  id  age (df1)  age (df2)
4  5         32         23

  id  height (df1)  height (df2)
4  5          1.11           1.8

  id sex (df1) sex (df2)
4  5      male    female